<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/zitkala-sa/american-indian-stories</dc:identifier>
		<dc:date>2022-10-18T17:22:32Z</dc:date>
		<meta property="dcterms:modified">2022-10-18T17:22:32Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">American Indian Stories</dc:title>
		<meta property="file-as" refines="#title">American Indian Stories</meta>
		<dc:subject id="subject-1">Zitkala-Sa, 1876-1938</dc:subject>
		<dc:subject id="subject-2">Yankton women -- Biography</dc:subject>
		<dc:subject id="subject-3">Yankton Indians -- Social conditions</dc:subject>
		<dc:subject id="subject-4">Yankton Indians -- Government relations</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of stories about Dakota Indians.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;American Indian Stories&lt;/i&gt; is the second story collection by Dakota author &lt;a href="https://standardebooks.org/ebooks/zitkala-sa"&gt;Zitkála-Šá&lt;/a&gt;. In contrast to her earlier collection &lt;a href="https://standardebooks.org/ebooks/zitkala-sa/old-indian-legends"&gt;&lt;i&gt;Old Indian Legends&lt;/i&gt;&lt;/a&gt;, which is a collection of traditional Dakota legends, &lt;i&gt;American Indian Stories&lt;/i&gt; is a collection of stories about contemporary Dakota life. Many center on the interactions and conflicts between Dakota and settler society, especially the challenges posed by the assimilationist Indian residential school system. The first few stories (through “Why I Am a Pagan”) are autobiographical in nature, drawing on Zitkála-Šá’s own experience as a student and then teacher in residential schools. Her story “The Softhearted Sioux” about a Sioux man’s loss of cultural and religious identity was even attacked as “trash” by her employer at the Carlisle School, Richard Henry Pratt (the coiner of the infamous slogan “kill the Indian, save the man”).&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/10376</dc:source>
		<dc:source>https://archive.org/details/americanindianst01zitk</dc:source>
		<meta property="se:word-count">32287</meta>
		<meta property="se:reading-ease.flesch">72.46</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/American_Indian_Stories</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/zitkala-sa_american-indian-stories</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:creator id="author">Zitkála-Šá</dc:creator>
		<meta property="file-as" refines="#author">Zitkála-Šá</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Zitkala-Sa</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n85079758</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Antonio Zeno Shindler</dc:contributor>
		<meta property="file-as" refines="#artist">Shindler, Antonio Zeno</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n91124278</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Juliet Sutherland</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Sutherland, Juliet</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Brett Koonce</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Koonce, Brett</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#transcriber-3">https://en.wikipedia.org/wiki/Distributed_Proofreaders</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Weijia Cheng</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cheng, Weijia</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.weijiarhymeswith.asia</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-dream-of-her-grandfather.xhtml" id="a-dream-of-her-grandfather.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-warriors-daughter.xhtml" id="a-warriors-daughter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/acknowledgments.xhtml" id="acknowledgments.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/americas-indian-problem.xhtml" id="americas-indian-problem.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-indian-teacher-among-indians.xhtml" id="an-indian-teacher-among-indians.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/impressions-of-an-indian-childhood.xhtml" id="impressions-of-an-indian-childhood.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-school-days-of-an-indian-girl.xhtml" id="the-school-days-of-an-indian-girl.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-softhearted-sioux.xhtml" id="the-softhearted-sioux.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-trial-path.xhtml" id="the-trial-path.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-widespread-enigma-concerning-blue-star-woman.xhtml" id="the-widespread-enigma-concerning-blue-star-woman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/why-i-am-a-pagan.xhtml" id="why-i-am-a-pagan.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="acknowledgments.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="impressions-of-an-indian-childhood.xhtml"/>
		<itemref idref="the-school-days-of-an-indian-girl.xhtml"/>
		<itemref idref="an-indian-teacher-among-indians.xhtml"/>
		<itemref idref="why-i-am-a-pagan.xhtml"/>
		<itemref idref="the-softhearted-sioux.xhtml"/>
		<itemref idref="the-trial-path.xhtml"/>
		<itemref idref="a-warriors-daughter.xhtml"/>
		<itemref idref="a-dream-of-her-grandfather.xhtml"/>
		<itemref idref="the-widespread-enigma-concerning-blue-star-woman.xhtml"/>
		<itemref idref="americas-indian-problem.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
